- name: "Configure bash prompt config lines"
  include_role:
    name: ans-role-config-shell
    tasks_from: add_config_lines.yml
  vars:
    description: "shell prompt colors and text"
    config_lines: |
      function set_bash_prompt_colors_and_text () {
        # main colors
        local BLACK="\[\e[30m\]"
        local RED="\[\e[31m\]"
        local GREEN="\[\e[32m\]"
        local YELLOW="\[\e[33m\]"
        local BLUE="\[\e[34m\]"
        local PURPLE="\[\e[35m\]"
        local AQUA="\[\e[36m\]"
        local LIGHT_GREY="\[\e[37m\]"
        # accent colors
        local DARK_GREY="\[\e[1;30m\]"
        local LIGHT_RED="\[\e[1;31m\]"
        local LIGHT_GREEN="\[\e[1;32m\]"
        local LIGHT_YELLOW="\[\e[1;33m\]"
        local LIGHT_BLUE="\[\e[1;34m\]"
        local LIGHT_PURPLE="\[\e[1;35m\]"
        local LIGHT_AQUA="\[\e[1;36m\]"
        local OFF_WHITE="\[\e[1;37m\]"
        # background colors
        local BG_BLACK="\[\e[40m\]"
        local BG_RED="\[\e[41m\]"
        local BG_GREEN="\[\e[42m\]"
        local BG_YELLOW="\[\e[43m\]"
        local BG_BLUE="\[\e[44m\]"
        local BG_PURPLE="\[\e[45m\]"
        local BG_AQUA="\[\e[46m\]"
        local BG_LIGHT_GREY="\[\e[47m\]"
        # formatting
        local REVERSE_BG_FG="\[\e[7m\]"
        local RESET="\[\e[0m\]"
        # PS1 Prompt: main prompt shown before each cmd
        PS1="\n${BG_BLUE}${YELLOW} \w ${RESET}\n${LIGHT_GREY}--> \$ ${RESET}"
        # PS2 Prompt: prompt shown when cmd needs more input
        PS2="${LIGHT_GREY}> ${RESET}"
      }
      set_bash_prompt_colors_and_text

