- name: "Run dependency-role: ans-role-config-shell"
  include_tasks: run_config_shell_role.yml
  when: config_shell_role_was_run is not defined

- name: "Configure bash prompt"
  include_tasks: config_prompt.yml

